# Transitapp

./: README.md  rest.json
app/: build.gradle
app/src/androidTest/java/com/example/leonardo/transitapp/: ContentInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/transitapp/: AppHandler.java
app/src/main/java/com/example/leonardo/transitapp/adapters/: RoutesListAdapter.java
app/src/main/java/com/example/leonardo/transitapp/interfaces/presenters/: IMapsPresenter.java  IRoutesPresenter.java
app/src/main/java/com/example/leonardo/transitapp/interfaces/views/: IMapsView.java  IRoutesView.java
app/src/main/java/com/example/leonardo/transitapp/model/: Company.java  Content.java  GenericProvider.java  Price.java  Properties.java  ProviderAttributes.java  Route.java  Segment.java  Stop.java
app/src/main/java/com/example/leonardo/transitapp/model/events/: RouteEvent.java  ToolbarEvent.java
app/src/main/java/com/example/leonardo/transitapp/presenter/: MapsPresenter.java  RoutesPresenter.java
app/src/main/java/com/example/leonardo/transitapp/services/: RouteService.java
app/src/main/java/com/example/leonardo/transitapp/ui/activities/: HomeActivity.java
app/src/main/java/com/example/leonardo/transitapp/ui/fragments/: MapsFragment.java  RoutesFragment.java
app/src/main/java/com/example/leonardo/transitapp/utils/: AdapterDuties.java
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_home.xml  fragment_maps.xml  fragment_routes.xml  item_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/leonardo/transitapp/: ContentUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
