apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.leonardo.transitapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        support_library_version = '26.1.0'
        google_play_services_version = '11.4.2'
        gson_version = '2.8.1'
        retrofit2_version = '2.1.0'
        rxAndroid_version = '1.2.1'
        rxJava_version = '1.1.7'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android Libraries
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"

    implementation 'com.google.maps.android:android-maps-utils:0.4.4'


    //Retrofit2
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"

    //RxAndroid
    implementation "io.reactivex:rxandroid:${rxAndroid_version}"

    //Rx Java
    implementation "io.reactivex:rxjava:${rxJava_version}"

    //Gson
    implementation "com.google.code.gson:gson:${gson_version}"

    //EventBus
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.android.support:support-v4:${support_library_version}"
    testCompile 'junit:junit:4.12'



    //Joda-time
    implementation 'joda-time:joda-time:2.9.4'
}
